source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/default.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/lookfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/windows.conf